<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CYN Bridal - Dịch vụ cưới chuyên nghiệp Tiền Giang Chuyên Áo cưới, Nhiếp ảnh chuyên nghiệp, Thiết kế rạp cưới, Trang điểm, Tạo mẫu tóc...">
    <meta name="author" content="baonguyenyam@gmail.com - 0 9696 8989 3 - 0933 112 900">

    <title>CYN Bridal - Dịch vụ cưới chuyên nghiệp - 0 96 96 89 89 3 - aocuoigocong.com</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <img src="./img/logo.png" alt="">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Về chúng tôi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Dịch vụ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Sản phẩm</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Liên hệ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>CYN Bridal</strong>
              <span>Cưới là phải "xinh"</span>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Dịch vụ cưới chuyên nghiệp Tiền Giang<br>Áo cưới, Nhiếp ảnh chuyên nghiệp, Thiết kế rạp cưới, Trang điểm, Tạo mẫu tóc...</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="https://fb.com/cyn.bridal" target="_blank">Ghé thăm chúng tôi</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Cưới đẳng cấp!</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Được phát âm như "Xinh", ý tưởng CYN đến với cách tạo nét chữ C giống như E và chơi chữ N được hiểu như Anh, vậy nên CYN chính là EYN (em yêu anh), và cũng là phương châm hoạt động của ekip: Cưới là Yêu là Nhớ CYN là vậy!</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">CYN làm gì?!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">CYN ơi là CYN!</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-diamond text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Áo cưới</h3>
              <p class="text-muted mb-0">Những bộ áo cưới đẳng cấp sẽ tôn vinh thêm cho buổi lễ quan trọng trong cuộc đời bạn.</p>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-eye text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Makeup</h3>
              <p class="text-muted mb-0">Chúng tôi không hóa trang mà trang điểm thực sự cho nét thùy dung trên khuôn mặt ấy!</p>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-cut text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Hair</h3>
              <p class="text-muted mb-0">Chúng tôi hiểu rằng với mỗi khuôn mặt thì cách búi tóc thế nào để sẽ là độc đáo.</p>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-camera text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Nhiếp ảnh</h3>
              <p class="text-muted mb-0">Không phải nói nhiều về Đời's Photo hãy đến và cảm thụ sắc màu, thần thái trong cức ảnh</p>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-sign-language text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Decor</h3>
              <p class="text-muted mb-0">Hãy xem những hình ảnh decor của chúng tôi để cảm nhận đẳng cấp và tinh tế là thế nào.</p>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-leaf text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Other</h3>
              <p class="text-muted mb-0">CYN luôn vươn tới một đẳng cấp quốc tế nổi trội và đậm chất nghệ thuật</p>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">CYN đâu phải ngẫu nhiên!</h2>
            <hr class="my-4">
            <p class="mb-5">Chúng tôi không chỉ là nhiếp ảnh gia chuyên nghiệp mà còn là giảng viên đồ họa tại trường FPT danh giá, ngoài ra còn là nhà thiết kế sản phẩm cho các tập đoàn lớn tại VN cũng như Nhật, Hàn, Singapore như: KinhDo, Sacombank, Novaland, 4xLabs, Freesales, Shinway...</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>0 96 96 89 89 3<br>0 933 112 900<br>0908 915 925</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:baonguyenyam@gmail.com">baonguyenyam@gmail.com</a>
            <br>
              <a href="https://fb.com/cyn.bridal">fb.com/cyn.bridal</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          appId: 'your-app-id',
          autoLogAppEvents: true,
          xfbml: true,
          version: 'v2.12'
        });
      };
      (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/vi_VN/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="fb-customerchat" page_id="121146507927374" logged_in_greeting="CYN Bridal kính chào quí khách!" logged_out_greeting="CYN Bridal kính chào quí khách!">
    </div>

  </body>

</html>
